#server port
server.port = 8080

#======================logging====================
logging.level.com.accenture.web.EmployeeController=${LOG_LEVEL}
spring.cloud.gcp.logging.enabled=true

#======================spring data jpa======================
#set environment variable(windows)
#set PROJECT_ID=<projectid>
#set environment variable(linux)
#export PROJECT_ID=$(gcloud config get-value project)
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:us-central1:empapp
spring.cloud.gcp.sql.database-name=empdb
spring.datasource.username=root
spring.datasource.password=${sm://projects/${PROJECT_NUMBER}/secrets/sql-root-password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect