name: Generate Spring Auto-Configurations
on:
  pull_request:
  workflow_dispatch:
jobs:
  generateLibraries:
    # Run job if manually triggered, or on PR with matching branch condition
    if: ${{ (github.event_name == 'workflow_dispatch') || (github.event_name == 'pull_request' && startsWith(github.head_ref, 'dependabot/maven/com.google.cloud-libraries-bom') && github.event.action == 'opened') }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Get branch name
        id: get_branch_name
        continue-on-error: false
        run: |
          set -x
          if ${{ github.event_name == 'pull_request' }}; then
            echo "Branch name from PR event: $GITHUB_HEAD_REF"
            echo "BASE_BRANCH_NAME=$GITHUB_HEAD_REF" >> $GITHUB_OUTPUT
          else
            echo "Branch name from manual trigger: $GITHUB_REF_NAME"
            echo "BASE_BRANCH_NAME=$GITHUB_REF_NAME" >> $GITHUB_OUTPUT
          fi
      - name: Fail if not dependabot branch
        continue-on-error: false
        if: ${{ !startsWith(steps.get_branch_name.outputs.BASE_BRANCH_NAME, 'dependabot/maven/com.google.cloud-libraries-bom') }}
        run: |
          echo "This workflow should only be triggered from a dependabot branch to update libraries-bom"
          echo "Stopping workflow triggered from branch: ${{ steps.get_branch_name.outputs.BASE_BRANCH_NAME }}"
          exit 1
      - name: Setup Java 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Install Bazel
        continue-on-error: false
        run: |
          set -x
          sudo apt-get install apt-transport-https curl gnupg
          curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
          sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
          echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
          sudo apt update && sudo apt install bazel
      - uses: bazelbuild/setup-bazelisk@v2
      - name: Clean previews folder
        continue-on-error: false
        working-directory: spring-cloud-generator
        run: |
          set -x
          bash reset-previews-folder.sh
      - name: Generate library list
        continue-on-error: false
        working-directory: spring-cloud-generator
        run: |
          set -x
          set -e
          sudo apt-get update
          sudo apt-get install libxml2-utils
          bash generate-library-list.sh
      - name: Compile non-autogen libraries
        continue-on-error: false
        run: |
          set -e
          ./mvnw \
            --batch-mode \
            --show-version \
            --threads 1.5C \
            --define maven.test.skip=true \
            --define maven.javadoc.skip=true \
            install
      - name: Generate libraries
        continue-on-error: false
        working-directory: spring-cloud-generator
        run: |
          set -x
          set -e
          bash generate-all.sh
      - name: Check for generation errors
        continue-on-error: false
        working-directory: spring-cloud-generator
        run: |
          set -x
          if [[ $(ls *failed-library-generations | wc -l) -eq 0 ]]; then
            echo 'no errors at generation'
            exit 0
          fi
          for failed_lib_name in $(find failed-library-generations -printf '%f\n' | tail -n+2); do
            echo "***** FAILED TO GENERATE LIBRARY: $failed_lib_name"
            cat failed-library-generations/$failed_lib_name
          done
          exit 1
      - name: Check for compilation errors
        continue-on-error: false
        working-directory: spring-cloud-previews
        run: |
          ../mvnw \
            --batch-mode \
            --show-version \
            --threads 1.5C \
            --define maven.test.skip=true \
            --define maven.javadoc.skip=true \
            install
      #Compares the current contents of spring-cloud-previews with the new generated libraries
      - name: Detect changes
        id: detect_changes
        run: |
          set -x

          # Counts number of changed files
          git add ./spring-cloud-previews
          CHANGED_FILES=`git diff --cached --numstat | wc -l | awk '{print $1}'`
          git reset -- ./spring-cloud-previews # unstage changes

          echo "$CHANGED_FILES have changed after generation"
          if [[ $CHANGED_FILES -eq 0 ]]; then
            echo "Branch will not be updated"
          fi
          echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_OUTPUT
      - name: Push commit to branch
        if: steps.detect_changes.outputs.CHANGED_FILES > 0
        run: |
          set -x
          # stashes the source branch with generated libs 
          git stash push -- spring-cloud-previews/
          git reset --hard
          git remote update
          git fetch

          # pops the changes in a new branch from base
          git stash pop
          git add ./spring-cloud-previews

          # configure author
          git config --global user.name "Cloud Java Bot"
          git config --global user.email "cloud-java-bot@google.com"

          # commit
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git commit -m "chore: update starter modules in spring-cloud-previews"
          git push --set-upstream origin $BASE_BRANCH_NAME

        env:
          BASE_BRANCH_NAME: ${{ steps.get_branch_name.outputs.BASE_BRANCH_NAME }}
          GITHUB_ACTOR_EMAIL: ${{ steps.determine_workflow_author_email.outputs.GITHUB_ACTOR_EMAIL }}
          GITHUB_ACTOR_NAME: ${{ steps.determine_workflow_author_email.outputs.GITHUB_ACTOR_NAME }}
          GITHUB_TOKEN: ${{ secrets.CLOUD_JAVA_BOT_GITHUB_TOKEN }}